{
  "name": "night-horizon",
  "displayName": "Night Horizon",
  "publisher": "0xardi-n",
  "description": "",
  "icon": "images/2.png",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Horizon ",
        "uiTheme": "vs-dark",
        "path": "./themes/Night Horizon -color-theme.json"
      }
    ]
  },
  "author": {
		"name": "Ardi Nugraha",
		"email": "0x4rd1@gmail.com",
		"url": "https://www.linkedin.com/in/ardi-nugraha-5a6bb2175/"
	},
  "repository": {
		"url": "https://github.com/ardinugrxha/night-horizon.git",
		"type": "git"
	},
  "license": "MIT"
}
